<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베스트셀러 도서목록</title>
    <style>
        *{
            margin : 0;
            padding : 0;
            font-family: "Segoe UI",Roborto,"helvetica Neue",sans-serif;
        }
        a{
            text-decoration: none;
        }
        img{
            border : 0;
        }
        li{
            list-style : none;
        }
        .container{
            margin-left : auto;
            margin-right : auto;
            padding-left : 10px;
            padding-right : 10px;
        }
        #main-header{
            padding : 10px 5px;
        }
        #main-header h1{
            font-size : 20px;
            font-weight : normal;
            line-height : 27px;
            color : coral;
        }
        #main-header ul{
            margin-top : 20px;
            margin-bottom : 10px;
        }
        #main-header li{
            margin-top : 10px;
            margin-bottom : 10px;
        }
        #main-header li a{
            color : #555;
        }
        #main-header li.active a{
            color : black;
            font-weight: 10;
        }
        #main-header{
            padding  :10px 5px;
        }
        #main-header label{
            text-align: center;
            float : right;
            width : 40px;
            height: 27px;
            line-height : 27px;
            color : #222;
            border : 1px;
        }
        #checkbox{
            display : none;
        }
        #checkbox +*{
            display : block;
        }
        #checkbox:checked+nav{
            display: none;
        }
    </style>
</head>
<body>
    <div id="main-header">
        <header class="container">
            <div>
                <label for="checkbox">▼</label>
                <h1>베스트셀러 도서</h1>
            </div>
            <input type="checkbox" id="checkbox" checked>
            <nav>
                <ul>
                    <li><a href="#">Brand</a></li>
                    <li class="'active"><a href="#">Network</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="main-content">
        <article class="container">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae esse dolores pariatur reprehenderit vel rerum, cumque totam ipsum, quidem commodi quo ea blanditiis! Hic, officiis inventore vero at cupiditate necessitatibus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti possimus ex facilis voluptatum necessitatibus sunt impedit eligendi incidunt exercitationem doloremque! Illum error placeat optio rerum odio odit ut, libero illo?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, fugit. Blanditiis, quis accusamus quia id omnis assumenda in autem debitis ullam repudiandae molestiae iure temporibus modi laudantium alias, hic vero.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ex blanditiis ut eveniet, laboriosam deserunt libero autem modi id fugit exercitationem sed ipsam soluta minus quo rem debitis harum sunt.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, ut commodi aliquam sed assumenda officia quidem voluptate optio neque necessitatibus. Rem explicabo atque voluptate necessitatibus minus quis enim culpa voluptatum?

            </p>
        </article>
    </div>
    <div id="sub-content">
        <article class="container">
            <h1>차가운 자본주의</h1>
            <h2>‘경제는 차갑다!’
                반년 만에 30만 경제 유튜버가 된
                윤루카스의 자본주의 시장경제 설명서</h2>
            <img src="./imgs/1.jpg" alt="">
            <p>
                자본주의 사회를 살아가는 우리는 누구나 부자를 꿈꾼다. 돈이 인생의 전부까지는 아니어도 인생에서 중요한 건 돈이라는 걸 부정하는 사람도 없다. 그런데도 돈에 대해 이중적인 태도를 보인다. 또 ‘있는 놈’을 욕하고 돈 벌려는 사람을 속물 취급하지만, 정작 자신도 많은 돈을 원하며 ‘있는 놈’처럼 보이려고 한다. 이 얼마나 아이러니한 현실인가? 돈을 벌려는 욕망과 속물근성을 제대로 구분하지 못하는 것이다.
돈에 대한 이중적인 태도에 대해 윤루카스 저자는 이렇게 말한다.
“인간의 원천적 감정인 욕망은 나쁜 게 아니다. ‘자본주의’는 그것이 무엇이든 자신이 바라는 것을 움켜쥘 기회를 제공한다. 자신에게 어마어마한 기회가 있다는 것조차 모르고 주어진 환경을 전부라 여기며 세상을 표독하게 바라보는 이들을 나는 혐오한다.”
저자의 말처럼 우리는 부러운 대상에 대한 질투와 비난이 아닌 솔직한 심정을 받아들이고, 자기 이상을 이룰 수 있는 원동력이 ‘자본주의’임을 인정해야 한다. 그러기 위해선 먼저 자본주의가 무엇인지, 또 시장경제는 무엇인지 반드시 알아야 한다.
            </p>
            <br>
            <h1>세이노의 가르침</h1>
            <h2>
                재야의 명저 《세이노의 가르침》 2023년판 정식 출간!
                순자산 천억 원대 자산가, 세이노의 ‘요즘 생각’을 만나다</h2>
            <img src="./imgs/2.jpg" alt="">
            <p>
                2000년부터 발표된 그의 주옥같은 글들. 독자들이 자발적으로 만든 제본서는 물론, 전자책과 앱까지 나왔던 《세이노의 가르침》이 드디어 전국 서점에서 독자들을 마주한다. 여러 판본을 모으고 저자의 확인을 거쳐 최근 생각을 추가로 수록하였다. 정식 출간본에만 추가로 수록된 글들은 목차와 본문에 별도 표시하였다.
더 많은 사람이 이 책을 보고 힘을 얻길 바라기에 인세도 안 받는 저자의 마음을 담아, 700쪽이 넘는 분량에도 7천 원 안팎에 책을 구매할 수 있도록 했다. 정식 출간 전자책 또한 무료로 선보인다.
*필명 ‘세이노(Say No)’는 당신이 믿고 있는 것들에 ‘No!’를 외치고 제대로 살아가라는 뜻이다. 세이노는 지난 20여 년간 여러 칼럼을 통해 인생 선배로서 부와 성공에 대한 지혜와 함께 삶에 대한 체험적 지식을 나누어 주었다. 그래서 그의 글을 좋아하는 사람들은 그를 ‘세이노 스승님’이라 부른다.</p>
        </article>
    </div>
    <div id="main-footer">
        <footer class="container">
            <div>©2023.June mobile Project Test. All rights reserved.</div>
        </footer>
    </div>
</body>
</html>